<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Computer </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color:green;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color:green;
      font-size: 50px;
  }
  .logo {
      color:green;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: green;
  }
  .carousel-indicators li {
      border-color:green;
  }
  .carousel-indicators li.active {
      background-color: green;
  }
      .item h4{
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #1ef429; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #1ef429fb;
      background-color: #fff !important;
      color: #1ef45e;
  }
  
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color:green;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #1ef44c;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: green !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: green;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#Placement">PLACEMENT</a></li>
        <li><a href="#courses">COURSE</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Acropolis Institute of Technology & Research(Indore)[M.P]</h1> 
  <p>Computer science & Information Technology</p> 
  <form class= "form-inline">
    <div class="input-group">
      <input type="Email Id" class="form-control" size="50" placeholder="Email Id" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">login</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about">
  <div class="row">
    <div class="col-sm-8">
      <h2>CSIT</h2><br>
      <h4>Acropolis Institute of Technology and Research (AITR) was established in 2005 by Teach for India Education & Research Samiti. The institute is located in Indore, Madhya Pradesh and ranked as Top Engineering College in Indore by Career 360.<br></br>
        Computer Science and Information Technologies ISSN 2722-323X, e-ISSN 2722-3221 is an open access, peer-reviewed international journal that publishes original research article, review papers, short communications that will have an immediate impact on the ongoing research in all areas of Computer Science/Informatics, Electronics, Communication and Information Technologies. Papers for publication in the journal are selected through rigorous peer review, to ensure originality, timeliness, relevance, and readability. .
      </h4>
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our AIM</h2><br>
      <h4><strong></strong>We, the each institute, community members from teachers and researchers to other staff members and students at Acropolis, aspire to establish a system of quality assurance, which would on a continuous basis evaluate and monitor the quality of education and training imparted at the institute, improve the teaching and learning process and ultimately develop the institute as a center of excellence..</h4><br>
      

      <p><strong>VISION:</strong>  To be an academic leader for the development of human potential so as to meet the global challenges. Mission. To create an intellectually stimulating learning environment. To impart value based, innovative, and research oriented education. To develop positive attitude with communication skills.
    </p>
    </div> 
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class=" glyphicon glyphicon-globe logo-small"></span>
      <h4>Internship</h4>
      <p>Provide Internship..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-phone"></span>
      <h4>EDC cell</h4>
      <p>For skill development & bussiness mind..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>JOB DONE</h4>
      <p>Many companies comes..</p>
    </div>
 
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFICATION</h4>
      <p>Provide various certification..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">HARD WORK</h4>
      <p>Focus..</p>
    </div>
  </div>
</div>


<!-- Container (Placement section) -->
<div id="placement" class="container-fluid text-center bg-grey">
  <h2>placement</h2><br>
  <h4>CAREER DEVELOPMENT CELL</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://tse4.mm.bing.net/th?id=OIP.ZWV_b9hNJt4PY7c4iKpRnQHaFU&pid=Api&P=0&w=233&h=168" alt="Indore" width="400" height="600">
        <p><strong>Indore</strong></p>
      </div>
    </div>
    <P>CAREER DEVELOPMENT CELL
      CAREER DEVELOPMENT CELL
      Career Development can be defined as the assemblage of psychological, sociological, educational, physical, and economic factors that combine to influence the nature and significance of work in the total lifespan of an individual. In simpler terms it is an individual’s progression through life. Taking the right decisions at the right time contributes a great deal in creating an envious career. The Career Development Cell at Acropolis Group works towards achieving this goal. The activities workshops & programmes conducted by the CDC are a means to achieve the much sought careers and are not an end in itself. The cell provides vast opportunities for quantitative growth as they widen the student’s horizon to unimaginable prospects. The Cell makes special effort to ensure students are on target with educational and career goals, and helps them to identify the perfect career path.
      In the mission of creating tomorrow’s leaders for the country, we at Career Development Cell Acropolis are extremely focused on employability skill development, entrepreneurship awareness and life skill. With a conducive environment for scholastic excellence, we encourage our students to learn by developing a holistic approach towards education. A rigorous academic regimen supported with career development cell year round skill development, entrepreneurship & extracurricular activities  not only broadens their knowledge base and skill set but also imbibes in them the feeling of social and individual responsibility. The aim is to create well balanced professionals who would be the change agents of future, yet carry forward the legacy of Acropolis.
      CDC with an integrated approach to education with practice, students creative qualities and innovative skills are being further honed. The journey of their transformation through the unique pedagogy of our institute is on; which we are sure, will hold them in good and prosperous state in future.<br></br>
     
    
    
      A  comprehensive list of functions carried out by the Career Development Cell is mentioned below.
      The Cell assists students in understanding their strengths and interests and helps them in identifying career goals and to plan the career in such a way that it integrates one’s strengths, values and hobbies.<br><br>


      The students are helped in choosing the right career option or the appropriate course to one’s aptitude. The students are made aware about the scope of a course or a career that one is pursuing or planning to pursue in India or abroad.<br></br>


      Students are encouraged and helped in their pursuit of higher studies. Relevant information regarding higher studies in India and abroad has been collated by the Cell and is available to the students by linkage  with US consulate general & Other similar bodies
      The CDC lends a lot of focus on leadership development, entrepreneurship, strengthened decision-making capacities and teamwork.<br></br>


      The flexible course schedule is designed with the purpose of accommodating professional, personal and family commitments.
      The students are provided with the opportunity to develop professional relationships with the business community through strong network & links with the help of IIPC.<br></br>


      The student society plays a proactive role by organizing entrepreneurial & social events, professional development events, and other activities throughout the academic year.<br></br>
    
    </P>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://tse2.mm.bing.net/th?id=OIP.ac442lP9Q90ATQPlHk9fbQHaDr&pid=Api&P=0&w=300&h=150" alt="New York" width="400" height="300">
        <p><strong>AITR recruiter</strong></p>
        <p>companies</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://images.shiksha.com/mediadata/images/articles/1578644992php0K02qZ.png" alt="San Francisco" width="400" height="300">
        <p><strong>AITR</strong></p>
        <p>Placement graph</p>
      </div>
    </div>
  </div><br>

  
  

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This College is the best. I am so happy with the result!"<br><span></span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span></span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this college?"<br><span></span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (courses  Section) -->
<div id="courses" class="container-fluid">
  <div class="text-center">
    <h2>courses</h2>
    <h4>Main branch</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <style>
            #maa{
              color: chocolate;
              background-color:black;
            }
          </style>
          <h1 id="maa">CS and its specialization</h1>
        </div>
        <div class="panel-body">
          <p><strong>CSE (CORE)</strong></p>
          <p><strong>CSIT</strong></p>
          <p><strong>CSE&(AIML)</strong></p>
          <p><strong>CSE(DS)</strong></p>
          <p><strong>CSE(IOT)</strong></p>
        </div>
        <div class="panel-footer">
          <h3>FEES 3.5LAKH-4LAKH</h3>
          <h4></h4>
          <button class="btn btn-danger">Details></button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <style>
            #shubham{
              color:chocolate;
              background-color: black;
            }
          </style>
          <h1 id="shubham">Other branches</h1>
        </div>
        <div class="panel-body">
          <p><strong>CE</strong></p>
          <p><strong>ME</strong></p>
          <p><strong>EC</strong></p>
          
        </div>
        <div class="panel-footer">
          <h3>FEES 3LAKH-3.5LAKH</h3>
          <h4></h4>
          <button class="btn btn-danger">Detail</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <style>
            #Shivam{
              color: chocolate;
              background-color: black;
            }
            p{
              color:#1ef429; 
            }
          </style>

          <h1 id="Shivam"> More courses</h1>
        </div>
        <div class="panel-body">
          <p><strong>BCA</strong></p>
          <p><strong>B.sc</strong></p>
          <p><strong>BBA</strong></p>
         
        </div>
        <div class="panel-footer">
          <h3>FEES 1.5LAKH-1.8LAKH</h3>
          <h4></h4>
          <button class="btn btn-danger">Detail</button>
        </div>
      </div>      
    </div>    
  </div> 
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <style>
    h2{
      color:green;
    }
  </style>
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us .</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Manglya,Indore</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> acro@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>




<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
  
  // Slide in elements on scroll
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>